:root {
  /* color */
  --color-black: #3f454d;
  --color-white: #ffffff;
  --color-blue: #3b88c3;
  --color-yellow: #fbbe28;
  --color-pink: #fd7f84;
  --color-light-grey: #dfdfdf;

  /* size */
  --size-button: 60px;
  --size-thumbnail: 50px;
  --size-border: 4px;
  --font-size: 18px;
  --base-space: 8px;

  /* annimation */
  --animation-duration: 300ms;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: var(--color-black);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.logo {
  cursor: pointer;
  transition: transform var(--animation-duration) ease;
}

.nav {
  display: flex;
  align-items: center;
}

.navBtn:hover,
.logo:hover {
  transform: scale(1.1);
}

.navBtn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform var(--animation-duration) ease;
  margin-left: var(--base-space);
}

.typeBtn {
  width: var(--size-button);
  height: var(--size-button);
}

.colorBtn {
  font-size: var(--font-size);
  padding: 16px;
  border-radius: 8px;
}

.blue {
  background: var(--color-blue);
}
.yellow {
  background: var(--color-yellow);
}
.pink {
  background: var(--color-pink);
}

.items {
  padding-left: 0;
  width: 60%;
  height: 60%;
  list-style: none;
  overflow-y: scroll;
}

.item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  padding: var(--base-space);
  margin-bottom: var(--base-space);
}

.item__thumbnail {
  width: var(--size-thumbnail);
  height: var(--size-thumbnail);
}

.item__description {
  margin-left: var(--base-space);
  font-size: var(--font-size);
}
